
--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do
	local v0 = string.char;
	local v1 = string.byte;
	local v2 = string.sub;
	local v3 = bit32 or bit;
	local v4 = v3.bxor;
	local v5 = table.concat;
	local v6 = table.insert;
	local function v7(v24, v25)
		local v26 = 0;
		local v27;
		while true do
			if (v26 == 1) then
				return v5(v27);
			end
			if (v26 == 0) then
				v27 = {};
				for v44 = 1, #v24 do
					v6(v27, v0(v4(v1(v2(v24, v44, v44 + 1)), v1(v2(v25, 1 + ((v44 - 1) % #v25), 1 + ((v44 - 1) % #v25) + 1))) % 256));
				end
				v26 = 1;
			end
		end
	end
	local v8 = _G[v7("\31\58\79\254\206\226\14\39", "\107\85\33\139\163\128")];
	local v9 = _G[v7("\100\202\69\81\10\209", "\23\190\55\56\100\182\147")][v7("\173\37\10\22", "\207\92\126\115")];
	local v10 = _G[v7("\15\106\31\56\59\122", "\124\30\109\81\85\29")][v7("\208\244\254\99", "\179\156\159\17\52\214")];
	local v11 = _G[v7("\205\110\174\167\225\217", "\190\26\220\206\143")][v7("\214\199\132", "\165\178\230\29\77\119\184\172")];
	local v12 = _G[v7("\235\225\172\3\21\112", "\152\149\222\106\123\23")][v7("\178\206\51\244", "\213\189\70\150\35")];
	local v13 = _G[v7("\27\91\71\125\6\72", "\104\47\53\20")][v7("\29\166\92", "\111\195\44\225\124\220")];
	local v14 = _G[v7("\191\217\68\12\118", "\203\184\38\96\19\203")][v7("\205\54\125\122\64\218", "\174\89\19\25\33")];
	local v15 = _G[v7("\31\46\16\94\75", "\107\79\114\50\46\151\231")][v7("\201\55\181\176\59\158", "\160\89\198\213\73\234\89\215")];
	local v16 = _G[v7("\200\73\101\188", "\165\40\17\212\158")][v7("\42\225\220\16\35", "\70\133\185\104\83")];
	local v17 = _G[v7("\206\1\81\66\47\199\18", "\169\100\37\36\74")] or function()
		return _ENV;
	end;
	local v18 = _G[v7("\67\5\147\175\85\20\134\182\81\2\139\167", "\48\96\231\194")];
	local v19 = _G[v7("\147\203\91\2\33", "\227\168\58\110\77\121\184\207")];
	local v20 = _G[v7("\182\126\48\186\67\165", "\197\27\92\223\32\209\187\17")];
	local v21 = _G[v7("\238\13\79\194\248\8", "\155\99\63\163")] or _G[v7("\144\131\211\173\136", "\228\226\177\193\237\217")][v7("\243\58\160\34\229\63", "\134\84\208\67")];
	local v22 = _G[v7("\72\28\162\147\81\17\169\148", "\60\115\204\230")];
	local function v23(v28, v29, ...)
		local v30 = 0;
		local v31;
		local v32;
		local v33;
		local v34;
		local v35;
		local v36;
		local v37;
		local v38;
		local v39;
		local v40;
		local v41;
		local v42;
		local v43;
		while true do
			if (v30 == 1) then
				v35 = nil;
				v36 = nil;
				v37 = nil;
				v38 = nil;
				v30 = 2;
			end
			if (2 == v30) then
				v39 = nil;
				v40 = nil;
				v41 = nil;
				v42 = nil;
				v30 = 3;
			end
			if (v30 == 0) then
				v31 = 0;
				v32 = nil;
				v33 = nil;
				v34 = nil;
				v30 = 1;
			end
			if (v30 == 3) then
				v43 = nil;
				while true do
					local v45 = 0;
					while true do
						if (v45 == 1) then
							if (v31 == 4) then
								local v46 = 0;
								while true do
									if (0 == v46) then
										v41 = nil;... (34 KB left)
